library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Decoder_3to8 is
    Port (
        Input : in  STD_LOGIC_VECTOR(2 downto 0);
        Enable : in  STD_LOGIC;
        Output : out STD_LOGIC_VECTOR(7 downto 0)
    );
end Decoder_3to8;

architecture Behavioral of Decoder_3to8 is
begin
    Output <= "00000001" when (Enable = '1' and Input = "000") else
              "00000010" when (Enable = '1' and Input = "001") else
              "00000100" when (Enable = '1' and Input = "010") else
              "00001000" when (Enable = '1' and Input = "011") else
              "00010000" when (Enable = '1' and Input = "100") else
              "00100000" when (Enable = '1' and Input = "101") else
              "01000000" when (Enable = '1' and Input = "110") else
              "10000000" when (Enable = '1' and Input = "111") else
              "00000000";
end Behavioral;
