library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Multiplexer_8to1 is
    Port (
        D : in  STD_LOGIC_VECTOR(7 downto 0);
        Sel : in  STD_LOGIC_VECTOR(2 downto 0);
        Y : out  STD_LOGIC
    );
end Multiplexer_8to1;

architecture Behavioral of Multiplexer_8to1 is
begin
    Y <= D(0) when Sel = "000" else
         D(1) when Sel = "001" else
         D(2) when Sel = "010" else
         D(3) when Sel = "011" else
         D(4) when Sel = "100" else
         D(5) when Sel = "101" else
         D(6) when Sel = "110" else
         D(7) when Sel = "111" else
         '0';
end Behavioral;
